# PokerGenysBackend

./: Dockerfile  PokerGenysBackend.sln
PokerGenys.API/: PokerGenys.API.csproj  Program.cs
PokerGenys.API/Controllers/: CashTablesController.cs  DealersController.cs  PlayersController.cs  ReportsController.cs  SessionsController.cs  TablesController.cs  TestController.cs  TournamentsController.cs  WaitlistController.cs  WorkingDaysController.cs
PokerGenys.API/Properties/: launchSettings.json
PokerGenys.API/Services/: TournamentClockWorker.cs
PokerGenys.Domain/DTOs/Audit/: AuditDtos.cs
PokerGenys.Domain/DTOs/Reports/: ReportDtos.cs  TableReportDto.cs
PokerGenys.Domain/Enums/: EntityEnums.cs  FinancialEnums.cs
PokerGenys.Domain/Models/: CashGameEnums.cs  Dealer.cs  DealerReportDto.cs  DealerShift.cs  Jackpot.cs  Player.cs  PlayerReportDto.cs  RegistrationResult.cs  RemoveResult.cs  Session.cs  TableInstance.cs  TableReportDto.cs  Tournament.cs  TournamentRegistration.cs  TournamentTable.cs  TournamentTransaction.cs  Transaction.cs  TreasurySummaryDto.cs  WaitlistItem.cs  WorkingDay.cs
PokerGenys.Domain/Models/CashGame/: CashSession.cs  CashTable.cs  WaitlistItem.cs
PokerGenys.Domain/Models/Core/: Dealer.cs  DealerShift.cs  FinancialTransaction.cs  Player.cs  WorkingDay.cs  WorkingDayRequests.cs
PokerGenys.Domain/Models/Reports/: CashGameDailySummaryDto.cs  DailyReportDto.cs  TournamentDailySummaryDto.cs  TournamentEventDto.cs  TreasurySummaryDto.cs
PokerGenys.Infrastructure/: PokerGenys.Infrastructure.csproj
PokerGenys.Infrastructure/Data/: MongoContext.cs
PokerGenys.Infrastructure/Repositories/: CashTableRepository.cs  DealerRepository.cs  ICashTableRepository.cs  IDealerRepository.cs  IPlayerRepository.cs  ISessionRepository.cs  ITableRepository.cs  ITournamentRepository.cs  IWaitlistRepository.cs  IWorkingDayRepository.cs  PlayerRepository.cs  SessionRepository.cs  TableRepository.cs  TournamentRepository .cs  WaitlistRepository.cs  WorkingDayRepository.cs
PokerGenys.Infrastructure/Services/: SocketNotificationService.cs
PokerGenys.Services/: CashTableService.cs  DealerService.cs  ICashTableService.cs  IDealerService.cs  IPlayerService.cs  IReportService.cs  ISessionService.cs  ITableService.cs  ITournamentService.cs  IWaitlistService.cs  IWorkingDayService.cs  PlayerService.cs  PokerGenys.Services.csproj  ReportService.cs  SessionService.cs  TableService.cs  TournamentService .cs  WaitlistService.cs  WorkingDayService.cs
PokerGenys.Shared/: MongoSettings.cs
(+23 files in other folders)
